<?xml version="1.0" encoding="UTF-8"?>
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="vendor/phpunit/phpunit/phpunit.xsd"
         bootstrap="vendor/autoload.php"
         colors="true"
         stopOnFailure="false">
    <testsuites>
        <testsuite name="khuddus Test Suite">
            <directory>tests</directory>
        </testsuite>
    </testsuites>
    <source>
        <include>
            <directory suffix=".php">src/</directory>
        </include>
    </source>
    <logging>
        <junit outputFile="build/report.junit.xml"/>
        <coverage-html outputDirectory="build/coverage"/>
        <coverage-text outputFile="build/coverage.txt"/>
        <coverage-clover outputFile="build/logs/clover.xml"/>
    </logging>
</phpunit>
